<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Flights Management App</title>  
</head>  
<body  background='Z:/facultate/AN IV/semI/SD/laborator/FlightsProject/src/main/webapp/flight.jpg'>  
  
<h1>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flights Management App</h1>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Login</a>|  
<a href="LogoutServlet">Logout</a>| 
  
</body>  
</html> 