<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>Online Tracking System</title>  
</head>  
<body  background='Z:/facultate/eclipse_workspace/SOAPService1Client/WebContent/package.png'>  
  
<h1>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online Tracking System App</h1>  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Login</a>|
<a href="register.html">Create account</a>|  
<a href="LogoutServlet">Logout</a>| 
  
</body>  
</html> 