<!DOCTYPE html>  
<html>  
<head>  
<meta charset="UTF-8">  
<title>Flights Management App</title>  
</head>  
<body  background='Z:/facultate/AN IV/semI/SD/DS2016_30244_Bihoi_Maria/OnlineTrackingSystem/src/main/webapp/package.png'>
<form action="LoginServlet" method="post">  
<br><br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Name:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"><br><br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Password:&nbsp; &nbsp;<input type="password" name="password"><br><br>  
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<input type="submit" value="login">  
</form>  
</body>  
</html> 