<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create account</title>
</head>
<body background='Z:/facultate/AN IV/semI/SD/DS2016_30244_Bihoi_Maria/OnlineTrackingSystem/src/main/webapp/package.png'>
<form action="RegisterServlet" method="post">  
<br><br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Name:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"><br><br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Password:&nbsp; &nbsp;<input type="password" name="password"><br><br>  
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<input type="submit" value="Create account">  
</form>  
</body>
</html>