<!DOCTYPE html>  
<html>  
<head>  
<meta charset="ISO-8859-1">  
<title>DVD Store</title>  
</head>  
<body>  
  
<h1>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DVD Store - Administrator</h1>

<h3>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduceti datele noului DVD</h3>

<form action="DVDServlet" method="post">  
<br><br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Title:&nbsp; &nbsp;<input type="text" name="title"><br><br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Year:&nbsp; &nbsp;<input type="text" name="year"><br><br>  
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Price:&nbsp; &nbsp;<input type="text" name="price"><br><br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<input type="submit" value="Add DVD">  
</form>
  
</body>  
</html>